{
  "name": "secs",
  "version": "1.0.0",
  "description": "scraping encrypt content website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phong-et/secs.git"
  },
  "keywords": [
    "scraping",
    "encrypt",
    "content"
  ],
  "author": "duyphong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phong-et/secs/issues"
  },
  "homepage": "https://github.com/phong-et/secs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^3.1.9-1",
    "node-jsencrypt": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
